<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eGe-Od-xP0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In Page-->
        <scene sceneID="A20-GV-63V">
            <objects>
                <viewController id="jIG-wz-HeQ" customClass="LogInPage" customModule="GLKRentCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhY-xF-QhJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgq-9A-rtZ">
                                <rect key="frame" x="161" y="143" width="92" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abG-yT-ofn">
                                <rect key="frame" x="89" y="242" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUt-eY-bJA">
                                <rect key="frame" x="89" y="311" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="yes" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNX-Yo-CpA">
                                <rect key="frame" x="140.5" y="449" width="133" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLK-p1-cvj">
                                <rect key="frame" x="175.5" y="394" width="63.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="jIG-wz-HeQ" eventType="touchUpInside" id="ZI7-R9-chh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wWR-VT-pG9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nUt-eY-bJA" firstAttribute="top" secondItem="abG-yT-ofn" secondAttribute="bottom" constant="35" id="1vV-gI-Bmg"/>
                            <constraint firstItem="wWR-VT-pG9" firstAttribute="trailing" secondItem="nUt-eY-bJA" secondAttribute="trailing" constant="89" id="31S-Sr-jhe"/>
                            <constraint firstItem="xgq-9A-rtZ" firstAttribute="top" secondItem="wWR-VT-pG9" secondAttribute="top" constant="99" id="4YT-Kw-Nrn"/>
                            <constraint firstItem="oLK-p1-cvj" firstAttribute="centerX" secondItem="jhY-xF-QhJ" secondAttribute="centerX" id="6ea-Zq-Uc2"/>
                            <constraint firstItem="wWR-VT-pG9" firstAttribute="trailing" secondItem="abG-yT-ofn" secondAttribute="trailing" constant="89" id="DH3-XM-stT"/>
                            <constraint firstItem="oLK-p1-cvj" firstAttribute="top" secondItem="nUt-eY-bJA" secondAttribute="bottom" constant="49" id="NZg-7v-Koy"/>
                            <constraint firstItem="abG-yT-ofn" firstAttribute="leading" secondItem="wWR-VT-pG9" secondAttribute="leading" constant="89" id="QRe-bT-pE9"/>
                            <constraint firstItem="nUt-eY-bJA" firstAttribute="leading" secondItem="wWR-VT-pG9" secondAttribute="leading" constant="89" id="TYe-Ft-gmL"/>
                            <constraint firstItem="abG-yT-ofn" firstAttribute="top" secondItem="xgq-9A-rtZ" secondAttribute="bottom" constant="57" id="l0d-p2-OKn"/>
                            <constraint firstItem="zNX-Yo-CpA" firstAttribute="top" secondItem="oLK-p1-cvj" secondAttribute="bottom" constant="24" id="nXH-Sh-2PO"/>
                            <constraint firstItem="xgq-9A-rtZ" firstAttribute="centerX" secondItem="jhY-xF-QhJ" secondAttribute="centerX" id="thA-ln-qbv"/>
                            <constraint firstItem="zNX-Yo-CpA" firstAttribute="centerX" secondItem="jhY-xF-QhJ" secondAttribute="centerX" id="x3J-zG-jd2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creatAccountToLabeL" destination="zNX-Yo-CpA" id="Twf-e7-Omy"/>
                        <outlet property="emailTextField" destination="abG-yT-ofn" id="dSK-fr-EpC"/>
                        <outlet property="passwordTextField" destination="nUt-eY-bJA" id="Oc2-eh-gQ4"/>
                        <segue destination="buF-8G-4ex" kind="presentation" identifier="toCreateAccountPage" id="Ar0-1S-aAG"/>
                        <segue destination="eGe-Od-xP0" kind="presentation" identifier="toHomePage" modalPresentationStyle="fullScreen" id="rGl-Qa-QKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVx-SJ-I0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="143.97321428571428"/>
        </scene>
        <!--Detail-->
        <scene sceneID="OJi-5I-Ym6">
            <objects>
                <viewController storyboardIdentifier="carRenAdvertDetails" id="fTD-h8-xaY" customClass="HomePageVC" customModule="GLKRentCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oz7-7m-t19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5MN-SA-Jv9">
                                <rect key="frame" x="0.0" y="88" width="414" height="651"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chr-qm-FJk">
                                <rect key="frame" x="0.0" y="561" width="414" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hul-zM-6ga">
                                        <rect key="frame" x="194" y="32" width="95.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMd-1y-gqk">
                                        <rect key="frame" x="195" y="66" width="92.5" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Plate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9l-C7-mjc">
                                        <rect key="frame" x="207" y="97" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZI-se-iYN">
                                        <rect key="frame" x="81" y="252.5" width="253" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Go Car">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rentCarAction:" destination="fTD-h8-xaY" eventType="touchUpInside" id="aer-wn-RN5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R00-9h-wfF">
                                        <rect key="frame" x="22" y="144" width="370" height="93"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gas" translatesAutoresizingMaskIntoConstraints="NO" id="h13-MW-vSw">
                                                <rect key="frame" x="163.5" y="10" width="43" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="LsV-4s-vpR"/>
                                                    <constraint firstAttribute="height" constant="37" id="egt-37-7hb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XH-HT-ksZ">
                                                <rect key="frame" x="164" y="55" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loc" translatesAutoresizingMaskIntoConstraints="NO" id="NHt-hd-Wc7">
                                                <rect key="frame" x="30" y="10" width="43" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="1WL-JG-3Ca"/>
                                                    <constraint firstAttribute="height" constant="37" id="zjt-0M-p3T"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK3-g6-X72">
                                                <rect key="frame" x="30" y="55" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearbox" translatesAutoresizingMaskIntoConstraints="NO" id="9Fi-kM-B3i">
                                                <rect key="frame" x="297" y="10" width="43" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="D8l-Uk-Ado"/>
                                                    <constraint firstAttribute="height" constant="37" id="DoG-C6-WbX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCx-Go-RaS">
                                                <rect key="frame" x="298" y="55" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstItem="1XH-HT-ksZ" firstAttribute="top" secondItem="h13-MW-vSw" secondAttribute="bottom" constant="8" symbolic="YES" id="2IV-Fj-77k"/>
                                            <constraint firstItem="NHt-hd-Wc7" firstAttribute="leading" secondItem="R00-9h-wfF" secondAttribute="leading" constant="30" id="3hR-X4-YA0"/>
                                            <constraint firstAttribute="trailing" secondItem="9Fi-kM-B3i" secondAttribute="trailing" constant="30" id="85O-UO-plj"/>
                                            <constraint firstItem="h13-MW-vSw" firstAttribute="top" secondItem="R00-9h-wfF" secondAttribute="top" constant="10" id="8E7-yP-1IU"/>
                                            <constraint firstItem="9Fi-kM-B3i" firstAttribute="top" secondItem="R00-9h-wfF" secondAttribute="top" constant="10" id="M3m-je-adj"/>
                                            <constraint firstItem="1XH-HT-ksZ" firstAttribute="centerX" secondItem="R00-9h-wfF" secondAttribute="centerX" id="MN0-Ks-GbQ"/>
                                            <constraint firstItem="9Fi-kM-B3i" firstAttribute="leading" secondItem="h13-MW-vSw" secondAttribute="trailing" constant="90.5" id="Ot0-hb-lOI"/>
                                            <constraint firstAttribute="trailing" secondItem="qCx-Go-RaS" secondAttribute="trailing" constant="30" id="Rch-MD-lts"/>
                                            <constraint firstItem="dK3-g6-X72" firstAttribute="top" secondItem="NHt-hd-Wc7" secondAttribute="bottom" constant="8" symbolic="YES" id="Ub4-vH-Ebi"/>
                                            <constraint firstItem="qCx-Go-RaS" firstAttribute="top" secondItem="9Fi-kM-B3i" secondAttribute="bottom" constant="8" symbolic="YES" id="bgA-tK-KHk"/>
                                            <constraint firstItem="h13-MW-vSw" firstAttribute="leading" secondItem="NHt-hd-Wc7" secondAttribute="trailing" constant="90.5" id="nAs-rG-iZ1"/>
                                            <constraint firstItem="dK3-g6-X72" firstAttribute="leading" secondItem="R00-9h-wfF" secondAttribute="leading" constant="30" id="sdt-yP-9RG"/>
                                            <constraint firstItem="NHt-hd-Wc7" firstAttribute="top" secondItem="R00-9h-wfF" secondAttribute="top" constant="10" id="zYK-VK-sru"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y3E-g0-shh">
                                        <rect key="frame" x="27" y="33" width="138" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="103.5" id="Ajx-XH-RaM"/>
                                            <constraint firstAttribute="width" constant="138" id="Z62-zb-Rmq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XMd-1y-gqk" firstAttribute="top" secondItem="hul-zM-6ga" secondAttribute="bottom" constant="7.5" id="0L2-Qc-nIn"/>
                                    <constraint firstItem="hul-zM-6ga" firstAttribute="leading" secondItem="Y3E-g0-shh" secondAttribute="trailing" constant="29" id="6EW-7E-CYw"/>
                                    <constraint firstItem="e9l-C7-mjc" firstAttribute="leading" secondItem="Y3E-g0-shh" secondAttribute="trailing" constant="42" id="9SD-aK-6wQ"/>
                                    <constraint firstItem="e9l-C7-mjc" firstAttribute="top" secondItem="XMd-1y-gqk" secondAttribute="bottom" constant="8" symbolic="YES" id="CUa-JX-Syh"/>
                                    <constraint firstItem="NZI-se-iYN" firstAttribute="leading" secondItem="chr-qm-FJk" secondAttribute="leading" constant="81" id="FLg-Yz-Nsp"/>
                                    <constraint firstAttribute="trailing" secondItem="R00-9h-wfF" secondAttribute="trailing" constant="22" id="FYT-Qp-u9Q"/>
                                    <constraint firstItem="Y3E-g0-shh" firstAttribute="top" secondItem="chr-qm-FJk" secondAttribute="top" constant="32" id="Ga9-TF-H4t"/>
                                    <constraint firstItem="hul-zM-6ga" firstAttribute="top" secondItem="chr-qm-FJk" secondAttribute="top" constant="32" id="I4g-2I-xrG"/>
                                    <constraint firstItem="XMd-1y-gqk" firstAttribute="leading" secondItem="Y3E-g0-shh" secondAttribute="trailing" constant="30" id="L5R-EC-AWe"/>
                                    <constraint firstItem="Y3E-g0-shh" firstAttribute="leading" secondItem="chr-qm-FJk" secondAttribute="leading" constant="27" id="NjP-i0-xj4"/>
                                    <constraint firstAttribute="trailing" secondItem="NZI-se-iYN" secondAttribute="trailing" constant="80" id="X1L-kw-PJy"/>
                                    <constraint firstAttribute="bottom" secondItem="NZI-se-iYN" secondAttribute="bottom" constant="42" id="XE3-4b-mK4"/>
                                    <constraint firstItem="NZI-se-iYN" firstAttribute="top" secondItem="R00-9h-wfF" secondAttribute="bottom" constant="15.5" id="YbZ-eF-ynt"/>
                                    <constraint firstItem="R00-9h-wfF" firstAttribute="top" secondItem="Y3E-g0-shh" secondAttribute="bottom" constant="8.5" id="nI0-6h-Ajp"/>
                                    <constraint firstItem="R00-9h-wfF" firstAttribute="leading" secondItem="chr-qm-FJk" secondAttribute="leading" constant="22" id="wau-HP-zlK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fmm-HS-3a4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5MN-SA-Jv9" firstAttribute="top" secondItem="Fmm-HS-3a4" secondAttribute="top" id="3Qo-8W-8sr"/>
                            <constraint firstItem="chr-qm-FJk" firstAttribute="trailing" secondItem="Fmm-HS-3a4" secondAttribute="trailing" id="6uQ-6n-118"/>
                            <constraint firstItem="5MN-SA-Jv9" firstAttribute="leading" secondItem="Fmm-HS-3a4" secondAttribute="leading" id="Gvq-bt-6cp"/>
                            <constraint firstItem="5MN-SA-Jv9" firstAttribute="trailing" secondItem="Fmm-HS-3a4" secondAttribute="trailing" id="KdG-8c-NpN"/>
                            <constraint firstItem="chr-qm-FJk" firstAttribute="top" secondItem="Fmm-HS-3a4" secondAttribute="top" constant="473" id="Nkp-eh-Xwt"/>
                            <constraint firstItem="Fmm-HS-3a4" firstAttribute="bottom" secondItem="5MN-SA-Jv9" secondAttribute="bottom" constant="123" id="gn7-Qk-G5N"/>
                            <constraint firstItem="chr-qm-FJk" firstAttribute="leading" secondItem="Fmm-HS-3a4" secondAttribute="leading" id="l3d-J4-4lH"/>
                            <constraint firstAttribute="bottom" secondItem="chr-qm-FJk" secondAttribute="bottom" id="rhN-pe-pEC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="WaU-Ng-nfZ">
                        <barButtonItem key="backBarButtonItem" title="Detail" id="neE-yo-ymc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="advertCarImage" destination="Y3E-g0-shh" id="Zk9-Jn-0fB"/>
                        <outlet property="advertCarModel" destination="XMd-1y-gqk" id="N37-kw-tWV"/>
                        <outlet property="advertCarName" destination="hul-zM-6ga" id="rUB-Oo-LJq"/>
                        <outlet property="advertCarPlate" destination="e9l-C7-mjc" id="a4y-mI-Mcv"/>
                        <outlet property="detailView" destination="chr-qm-FJk" id="kpy-42-hhf"/>
                        <outlet property="gaOilLabel" destination="1XH-HT-ksZ" id="XR4-bI-gTt"/>
                        <outlet property="gearTypeLabel" destination="qCx-Go-RaS" id="KUQ-9C-Icr"/>
                        <outlet property="locLabel" destination="dK3-g6-X72" id="t8m-w5-qFR"/>
                        <outlet property="mapView" destination="5MN-SA-Jv9" id="HdC-KU-34B"/>
                        <outlet property="orderDetail" destination="R00-9h-wfF" id="y5x-X9-pvz"/>
                        <segue destination="6HC-8H-38l" kind="show" identifier="toRent" id="c1b-k7-bhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVH-ls-AnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1036.6071428571429"/>
        </scene>
        <!--Rent CarVC-->
        <scene sceneID="rs9-GX-N0E">
            <objects>
                <viewController storyboardIdentifier="renCarVC" id="6HC-8H-38l" customClass="RentCarVC" customModule="GLKRentCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uuc-Ne-2mf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Xf-qN-9ui">
                                <rect key="frame" x="103" y="106" width="208" height="152.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="1Za-MY-7Jk"/>
                                    <constraint firstAttribute="height" constant="155" id="8rQ-7r-iuV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CarName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teI-wW-eof">
                                <rect key="frame" x="162" y="288" width="90.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CarModel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06M-gd-XRA">
                                <rect key="frame" x="166" y="336" width="82.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CarPlate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqq-kH-XsG">
                                <rect key="frame" x="174.5" y="377" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iY-ZT-C55">
                                <rect key="frame" x="187.5" y="422" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FU5-5X-pwx">
                                <rect key="frame" x="149" y="471" width="116.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eGb-ly-QiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etM-Oc-odi">
                                <rect key="frame" x="163.5" y="546" width="87" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="IUp-5d-13j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Rent Car">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rentCarAction:" destination="6HC-8H-38l" eventType="touchUpInside" id="zpz-Xo-wOC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E80-H3-QV0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="etM-Oc-odi" firstAttribute="top" secondItem="FU5-5X-pwx" secondAttribute="bottom" constant="41" id="0Ax-Em-FbW"/>
                            <constraint firstItem="teI-wW-eof" firstAttribute="top" secondItem="1Xf-qN-9ui" secondAttribute="bottom" constant="28" id="5tv-Ts-Pf0"/>
                            <constraint firstItem="06M-gd-XRA" firstAttribute="top" secondItem="teI-wW-eof" secondAttribute="bottom" constant="21.5" id="6dG-Ze-0cQ"/>
                            <constraint firstItem="1Xf-qN-9ui" firstAttribute="top" secondItem="E80-H3-QV0" secondAttribute="top" constant="17" id="JLr-ax-tvH"/>
                            <constraint firstItem="etM-Oc-odi" firstAttribute="centerX" secondItem="Uuc-Ne-2mf" secondAttribute="centerX" id="P1P-73-sRR"/>
                            <constraint firstItem="6iY-ZT-C55" firstAttribute="top" secondItem="Wqq-kH-XsG" secondAttribute="bottom" constant="24" id="P23-zN-bjE"/>
                            <constraint firstItem="1Xf-qN-9ui" firstAttribute="centerX" secondItem="Uuc-Ne-2mf" secondAttribute="centerX" id="WbE-dY-EhS"/>
                            <constraint firstItem="teI-wW-eof" firstAttribute="centerX" secondItem="Uuc-Ne-2mf" secondAttribute="centerX" id="YnA-Rj-cft"/>
                            <constraint firstItem="FU5-5X-pwx" firstAttribute="top" secondItem="6iY-ZT-C55" secondAttribute="bottom" constant="28" id="ZN8-nb-PZA"/>
                            <constraint firstItem="Wqq-kH-XsG" firstAttribute="top" secondItem="06M-gd-XRA" secondAttribute="bottom" constant="18" id="iGX-55-sNd"/>
                            <constraint firstItem="Wqq-kH-XsG" firstAttribute="centerX" secondItem="Uuc-Ne-2mf" secondAttribute="centerX" id="jqe-Ae-GCY"/>
                            <constraint firstItem="FU5-5X-pwx" firstAttribute="centerX" secondItem="Uuc-Ne-2mf" secondAttribute="centerX" id="kDs-ja-uvr"/>
                            <constraint firstItem="06M-gd-XRA" firstAttribute="centerX" secondItem="Uuc-Ne-2mf" secondAttribute="centerX" id="oDn-r5-pqf"/>
                            <constraint firstItem="6iY-ZT-C55" firstAttribute="centerX" secondItem="Uuc-Ne-2mf" secondAttribute="centerX" id="w4t-ZC-pW7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KBU-46-WJI"/>
                    <connections>
                        <outlet property="carImage" destination="1Xf-qN-9ui" id="sbk-JI-mF0"/>
                        <outlet property="carModel" destination="06M-gd-XRA" id="hNt-DM-XGZ"/>
                        <outlet property="carName" destination="teI-wW-eof" id="SL1-Tx-zgK"/>
                        <outlet property="carPassword" destination="FU5-5X-pwx" id="T1c-Ri-cah"/>
                        <outlet property="carPlate" destination="Wqq-kH-XsG" id="839-Ww-eII"/>
                        <outlet property="carPrice" destination="6iY-ZT-C55" id="e9g-Pe-wI7"/>
                        <segue destination="1Fv-fF-iKf" kind="presentation" identifier="toRentTimer" modalPresentationStyle="fullScreen" id="rB9-R8-wP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yru-YB-FQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="1036.6071428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ehQ-fQ-0vO">
            <objects>
                <viewController id="1Fv-fF-iKf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTX-Eg-mK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DfG-kN-jUf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHl-C9-tV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="1026"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="315-KV-tfS">
            <objects>
                <viewController id="buF-8G-4ex" customClass="CreateAccount" customModule="GLKRentCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SZ-cw-1h5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYw-DF-BXA">
                                <rect key="frame" x="89" y="241" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adres" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZnR-W6-IEz">
                                <rect key="frame" x="89" y="305" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGX-WN-dVa">
                                <rect key="frame" x="89" y="377" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hho-cO-6bM">
                                <rect key="frame" x="169.5" y="453" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sing Up"/>
                                <connections>
                                    <action selector="createAccount:" destination="buF-8G-4ex" eventType="touchDragInside" id="v8a-lL-b1K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xP-8h-kLL">
                                <rect key="frame" x="90.5" y="149" width="233" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W8c-a7-eVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W8c-a7-eVc" firstAttribute="trailing" secondItem="vGX-WN-dVa" secondAttribute="trailing" constant="89" id="2TL-fM-l3B"/>
                            <constraint firstItem="ZnR-W6-IEz" firstAttribute="leading" secondItem="W8c-a7-eVc" secondAttribute="leading" constant="89" id="3N1-G0-Vxj"/>
                            <constraint firstItem="iYw-DF-BXA" firstAttribute="top" secondItem="0xP-8h-kLL" secondAttribute="bottom" constant="50" id="78r-ip-wg2"/>
                            <constraint firstItem="vGX-WN-dVa" firstAttribute="top" secondItem="ZnR-W6-IEz" secondAttribute="bottom" constant="38" id="7xC-S2-cVg"/>
                            <constraint firstItem="Hho-cO-6bM" firstAttribute="centerX" secondItem="8SZ-cw-1h5" secondAttribute="centerX" id="8hC-iQ-9Rv"/>
                            <constraint firstItem="W8c-a7-eVc" firstAttribute="trailing" secondItem="ZnR-W6-IEz" secondAttribute="trailing" constant="89" id="BTf-sr-gEt"/>
                            <constraint firstItem="Hho-cO-6bM" firstAttribute="top" secondItem="vGX-WN-dVa" secondAttribute="bottom" constant="42" id="Gj6-74-Vm6"/>
                            <constraint firstItem="0xP-8h-kLL" firstAttribute="top" secondItem="W8c-a7-eVc" secondAttribute="top" constant="105" id="O5w-9n-bWB"/>
                            <constraint firstItem="iYw-DF-BXA" firstAttribute="leading" secondItem="W8c-a7-eVc" secondAttribute="leading" constant="89" id="RJL-Wq-hAh"/>
                            <constraint firstItem="ZnR-W6-IEz" firstAttribute="top" secondItem="iYw-DF-BXA" secondAttribute="bottom" constant="30" id="aa2-05-cVE"/>
                            <constraint firstItem="0xP-8h-kLL" firstAttribute="centerX" secondItem="8SZ-cw-1h5" secondAttribute="centerX" id="cdC-9S-hiN"/>
                            <constraint firstItem="vGX-WN-dVa" firstAttribute="leading" secondItem="W8c-a7-eVc" secondAttribute="leading" constant="89" id="dn4-je-anJ"/>
                            <constraint firstItem="W8c-a7-eVc" firstAttribute="trailing" secondItem="iYw-DF-BXA" secondAttribute="trailing" constant="89" id="yxg-g0-x1I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZnR-W6-IEz" id="zPN-NF-s1s"/>
                        <outlet property="nameTextField" destination="iYw-DF-BXA" id="hrp-gl-DdA"/>
                        <outlet property="passwordTextField" destination="vGX-WN-dVa" id="Z3Z-Ud-nK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSQ-4S-CYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FOB-W8-jjb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGe-Od-xP0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Yg-FZ-q25">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fTD-h8-xaY" kind="relationship" relationship="rootViewController" id="aAb-nM-3mI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlZ-8Y-SbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="1036.6071428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="gas" width="512" height="512"/>
        <image name="gearbox" width="512" height="512"/>
        <image name="loc" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
